# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Versioning Scheme
# 7.x.x
# | | Bug Fix / Maintenance Release
# | Feature Release
# Product Release
growthcraft_version=7.1.1

# Changing these values prompts a Product release
minecraft_version=1.18.2
minecraft_version_short=1.18

# Change these values prompts a Feature release
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.4.html
forge_version=1.18.2-40.2.13
# ------------------------------------------------
# Environment Properties
# ------------------------------------------------
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.13
forge_version_range=40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
# ------------------------------------------------
# Mod Properties
# ------------------------------------------------
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=growthcraft
mod_archive_base=growthcraft
mod_name=Growthcraft
mod_license=GNU General Public License v3.0
mod_version=7.1.1
mod_group_id=growthcraft
mod_authors=Alatyami
mod_description=Growthcraft is a realistic and immersive Forge mod that adds various new elements to the game of Minecraft.
#  Mod Compatibility
# ------------------------------------------------
# Mod Title - Curse Forge URL
# curseforge_MODNAME=CURSE_PROJ_ID:CURSE_FILE_ID
# ------------------------------------------------
# Growthcraft Trapper - https://www.curseforge.com/minecraft/mc-mods/growthcraft-trapper/files
curseforge_growthcraft_trapper=453124:4458345
# ------------------------------------------------
# Growthcraft Decorations - https://www.curseforge.com/minecraft/mc-mods/growthcraft-decorations/files
curseforge_growthcraft_deco=454039:3859414
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
curseforge_jei=238222:4593548
jei_version=10.2.1.283
# ------------------------------------------------
# TheOneProbe https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
curseforge_theoneprobe=245211:3965688
# ------------------------------------------------
# Patchouli https://www.curseforge.com/minecraft/mc-mods/patchouli/files
# 2023.04.23 - Not available for 1.19.4
curseforge_patchouli=306770:3846086
# ------------------------------------------------
# AppleSkin https://www.curseforge.com/minecraft/mc-mods/appleskin/files
curseforge_appleskin=248787:4770822
# ------------------------------------------------
# Farmer's Delight, for testing rice tags
curseforge_farmers_delight=398521:4679315
# ------------------------------------------------